# UrlShortener

./: .dockerignore  .gitignore  README.md  UrlShortener.sln  compose.yaml
.github/workflows/: ci.yml
UrlShortener.BLL/: UrlShortener.BLL.csproj
UrlShortener.BLL/Services/ShortUrls/: IShortUrlService.cs  ShortUrlService.cs
UrlShortener.DAL/: UrlShortener.DAL.csproj
UrlShortener.DAL/Commands/ShortUrls/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlCommandResult.cs
UrlShortener.DAL/Commands/ShortUrls/DeleteShortUrl/: DeleteShortUrlCommand.cs
UrlShortener.DAL/Commands/ShortUrls/UpdateShortUrl/: UpdateShortUrlCommand.cs
UrlShortener.DAL/Database/: BaseDbContext.cs
UrlShortener.DAL/Database/Configurations/ShortUrl/: ShortUrlConfiguration.cs
UrlShortener.DAL/Database/Configurations/User/: UserConfiguration.cs  UserRoleConfiguration.cs
UrlShortener.DAL/Database/Entities/Base/: BaseEntity.cs
UrlShortener.DAL/Database/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UrlShortener.DAL/Database/Entities/ShortUrls/: ShortUrl.cs
UrlShortener.DAL/Database/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
UrlShortener.DAL/Database/Seed/: DatabaseSeed.cs
UrlShortener.DAL/Migrations/: 20251222160652_Initial.Designer.cs  20251222160652_Initial.cs  20251222160708_SeedRoles_Migration.Designer.cs  20251222160708_SeedRoles_Migration.cs  BaseDbContextModelSnapshot.cs
UrlShortener.DAL/Queries/ShortUrls/CheckUrlExists/: CheckUrlExistsQuery.cs  CheckUrlExistsQueryResult.cs
UrlShortener.DAL/Queries/ShortUrls/GetShortUrlByCode/: GetShortUrlByCodeQuery.cs  GetShortUrlByCodeQueryResult.cs
UrlShortener.DAL/Queries/ShortUrls/GetShortUrlById/: GetShortUrlByIdQuery.cs  GetShortUrlByIdQueryResult.cs
UrlShortener.DAL/Queries/ShortUrls/GetShortUrls/: GetShortUrlsQuery.cs  GetShortUrlsQueryResult.cs
UrlShortener.DAL/Services/DatabaseMigrationService/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs
UrlShortener.Database/: UrlShortener.Database.csproj
UrlShortener.Shared/: UrlShortener.Shared.csproj
UrlShortener.Shared/Common/CQRS/: ICommand.cs  ICommand{T}.cs  IQuery{T}.cs
UrlShortener.Shared/Common/Configurations/: AdminConfig.cs
UrlShortener.Shared/Common/Constants/: AuthorizationConsts.cs  SwaggerConsts.cs
UrlShortener.Shared/Common/Models/: PaginationModel.cs
UrlShortener.Shared/Common/Result/: Result.cs  Result{T}.cs
UrlShortener.Tests/: UrlShortener.Tests.csproj
UrlShortener.Tests/Commands/: CreateShortUrlCommandHandlerTests.cs
UrlShortener.Tests/Services/: ShortUrlServiceTests.cs
UrlShortener.Web/: Dockerfile  Program.cs  UrlShortener.Web.csproj
UrlShortener.Web/Constraints/: ShortUrlCodeConstraint.cs
UrlShortener.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  ShortUrlsController.cs
UrlShortener.Web/Controllers/Api/: ShortUrlsApiController.cs
UrlShortener.Web/Extensions/: ConfigurationServiceExtensions.cs  CustomServiceExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApplicationExtensions.cs
UrlShortener.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
UrlShortener.Web/Views/: _ViewImports.cshtml
UrlShortener.Web/Views/About/: Index.cshtml
UrlShortener.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UrlShortener.Web/Views/Home/: Index.cshtml
UrlShortener.Web/Views/Shared/: _Layout.cshtml
UrlShortener.Web/Views/ShortUrls/: Info.cshtml
UrlShortener.Web/wwwroot/css/: site.css
UrlShortener.Web/wwwroot/js/: shortUrlsApp.js
